# Javafixix

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corradowaver/app/: Launcher.java
src/main/java/com/corradowaver/app/connector/: Connector.java
src/main/java/com/corradowaver/app/table/: Product.java  TableController.java  TableDao.java
src/main/java/com/corradowaver/app/user/: Menu.java  UserActionsDao.java
src/main/java/com/corradowaver/store/: Launcher.java
src/main/java/com/corradowaver/store/connector/: Connector.java
src/main/java/com/corradowaver/store/table/: TableDao.java
src/main/java/com/corradowaver/store/user/: Menu.java  UserActionsDao.java
src/main/java/view/: AppController.java
src/main/resources/view/: app.fxml  main.fxml
